# simple_distributed_file_system

./: README.md  install_env.sh  run_2.sh  setup.sh
mp1/: CS425 MP1 report.docx  README.md  RandomString.java
mp1/mp1/: README.md  pom.xml
mp1/mp1/src/main/java/: mp1.java
mp2/: README.md  example.txt  server.py
mp3/: README.MD  commandline.py  helper.py  main.py  sdfs_master.py  sdfs_slave.py  slave.py  tcp.py  udp.py
mp4/: README.MD  crane.py  fd.py  glob.py  spark.py
